NODE_ENV=dev
HOST_API=localhost
PORT=3000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
CACHE_TTL=300
# CACHE_ENABLED=true

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=coffee
POSTGRES_PORT=15432
POSTGRES_HOST=localhost

HALK_BANK_PAYMENT_GATEWAY=https://mpi.gov.tm
HALK_BANK_PAYMENT_PAY_PATH=payment/rest/register.do
HALK_BANK_PAYMENT_CHECK_PATH=payment/rest/getOrderStatusExtended.do
HALK_BANK_LOGIN=111
HALK_BANK_PASSWORD=111ddd

RYSGAL_BANK_PAYMENT_GATEWAY=https://epg2.rysgalbank.tm
RYSGAL_BANK_PAYMENT_PAY_PATH=epg/rest/register.do
RYSGAL_BANK_PAYMENT_CHECK_PATH=epg/rest/getOrderStatusExtended.do
RYSGAL_BANK_LOGIN=testmerch
RYSGAL_BANK_PASSWORD=testmerch1

JWT_SECRET=1
REFRESH_TOKEN_SECRET=1

KAFKA_BROKER=localhost:9094